*{
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}
ul{
    list-style: none;
}
/* NAVBAR */
:root{
    --color-1: #e2f3d4;
}
.container{
    max-width: 1370px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.header{
    background-color: var(--color-1);
    padding: 12px 0;
    position: relative;
}
.header .nav{
    background-color: #e2f3d4;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 20px;
}
.header .nav ul li a{
    display: block;
    font-size: 16px;
    padding: 10px 0;
    color: rgba(0,0,0,0.5);
    text-transform: capitalize;
    transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
    color: #fff;
}
.nav-toggler{
    height: 34px;
    width: 44px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 0%;
}
.nav-toggler span{
    display: block;
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    left: 0;
}
.nav-toggler span::before{
    top: -6px;
}
.nav-toggler span::after{
    top: 6px;
}
@media screen and (max-width: 991px){
    .nav-toggler{
        display: flex;
    }
    .header .nav{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: var(--color-1);
        border-top: 1px solid rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
    }
    
}
/* BANNER */

#banner{
    background: linear-gradient(rgba(0, 0, 0, 0),#e2f3d4), url(images/banner\ 2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    color: black;
    font-family: 'Cardo', serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    color: black;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: black;
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: white;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/* HOME */

#home{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    color: #658354;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #658354;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
}
.title-text h1{
    font-size: 50px;
    color: #658354;
}
.main-text{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.home-main-img{
    flex-basis: 50%;
    margin: auto;
}
.home-main-img img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tea-text h1{
    font-size: 33px;
    color: black;
    margin-bottom: 15px;
}
.main-text{
    flex-basis: 50%;
}
.main-text h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
}
.row{
    width: 80%;
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.row-text{
    flex-basis: 50%;
}
.row-text h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
    display: flex;
}
.tea-exporters{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.tea-exporters-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 10px;
    color: black;
    box-shadow: 0 10px 20px 3px black;
    cursor: pointer;
    text-align: left;
    transition: transform 0.5s;
}
.tea-exporters-col img{
    width: 100%;
    border-radius: 10px;
    display: flex;
    margin-bottom: 10px;
}
.tea-exporters-col p{
    padding: 0;
}
.tea-exporters-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 11pt;
}
.tea-exporters-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .tea-exporters-col{
        flex-basis: 100%;
    }
    .tea-exporters-img{
        flex-basis: 100%;
        align-items: center;
    }
    .main-text h1{
        font-size: 28px;
        text-align: center;
    }
    .home-main-img{
        flex-basis: 100%;
        align-items: center;
    }
}

/* TEA PLANTATIONS  */

#feature{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #658354;
    font-weight: bold;
    position: relative;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.tea-plantations{
    flex-basis: 50%;
}
.tea-plantations-img{
    flex-basis: 50%;
    margin: auto;

}
.tea-plantations-img img{
    width: 70%;
    border-radius: 10px; 
    margin-bottom: 15px;
}
.tea-plantations h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tea-plantations-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-bottom: 10px;
}
.tea-plantations-text p{
    padding: 0 20px;
    text-align: initial;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 28px;
    }
    .tea-plantations{
        flex-basis: 100%;
    }
    .tea-plantations-img{
        flex-basis: 100%;
    }
    .tea-plantations-img img{
        width: 100%;
        border-radius: 10px;
    }
}

/* CEYLON TEA MUSEUM  */

#tea-museum{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;
}
.main-text{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.tea-museum-img{
    flex-basis: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.tea-museum-img img{
    width: 70%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.main-text{
    flex-basis: 50%;
}
.main-text h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 200;
    color: black;
}
.excellent-heritage-descr{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.excellent-heritage-text p{
    padding: 0 20px;
    text-align: initial;
}
.museum-text h1{
    font-size: 33px;
    color: black;
    margin-bottom: 15px;
}
.tea-museum-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.tea-museum-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    color: black;
    box-shadow: 0 10px 20px 3px black;
    cursor: pointer;
    text-align: left;
    transition: transform 0.5s;
}
.tea-museum-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color: #fff;
}
.tea-museum-col:hover{
    transform: translateY(-7px);
}

/* Form - Tea Museum */

.form{
    width: 500px;
    padding: 50px;
    margin: auto;   
    background: #e2f3d4;
    font-size: 20px;
}
.form h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #658354;
    margin-top: 10px;
    margin-bottom: 10px; 
}
@media screen and (max-width: 770px){
    .tea-museum-col{
        flex-basis: 100%;
    }
    .tea-museum-img{
        flex-basis: 100%;
        align-items: center;
    }
    .main-text h1{
        font-size: 28px;
        text-align: center;
    }
}

/* BY PRODUCTS OF TEA - SHOP  */

#shop{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;
}
.product-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.product{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.product img{
    width: 100%;
    border-radius: 7px;
    flex-basis: content;
    display: flex;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#658354);
    opacity: 0;
    transition: 1s;
}
.product:hover .overlay{
    opacity: 1;
}
.product-descr{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 20px auto;
    width: 60%;
}
.product-descr p{
    font-size: 14px;
}
.product:hover .product-descr{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .product{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .product-descr{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .product:hover .product-descr{
        bottom: 25% !important;
    }
}


/* TEA TANG */

#tea-tang{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tea-tang .row .col{
    width: 50%;
}
.tea-tang .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.ctn{
    padding: 8px 15px;
    background: #658354;
    border-radius: 30px;
    color: white;
}
.content-col h1{
    font-size: 7vmin;
    color: #658354;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -5px;
}
@media screen and (max-width: 770px){
    .tea-tang .col{
       flex-basis: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .title-text h1{
        font-size: 28px;
        text-align: center;
    }
}



/* ZESTA */

#zesta{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.1),#c7ddb5), url(images/try.jpg);
    background-size: cover;
    background-position: center;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.zesta .row .col{
    width: 50%;
}
.zesta .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.ctn{
    padding: 8px 15px;
    background: #658354;
    border-radius: 30px;
    color: white;
}
.content-col h1{
    font-size: 7vmin;
    color: #658354;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -5px;
}

/* FOOTER */

#footer{
    width: 100%;
    padding: 70px 0;
    background:#e2f3d4;
}
.footer{
    width: 100px;
    height: 25px;
    padding: 20px 80px;
    margin: 50px;
    background: #c7ddb5;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}